@import "base"
.anonses
	@extend %clr
	margin-right: -20px 
	margin-bottom: 20px 
	.anonses__head
		font-size: 45px 
		+font-thin
		font-weight: normal
		line-height: 1.3
		margin-bottom: 20px 
		text-transform: uppercase
.anons
	float: left
	cursor: pointer
	margin: 0 20px 20px 0 
	width: 220px - 8px - 10px
	height: 196px - 20px
	padding: 20px  5px 0 5px
	border: 4px solid #00A1DC
	text-align: center
	&:hover
		border-color: #000 
	.anons__date
		font-size: 16px 
		font-weight: bold
		color: #000 
		margin-bottom: 15px 
		padding-bottom: 20px 
		position: relative
		&:before
			content: ' '
			position: absolute
			left: 50% 
			margin-left: -5px 
			+s(bul)
			bottom: 0 

	.anons__content
		font-size: 16px 
		line-height: 1.4 

