// this one just agregates all the libs
@import "compass/css3"
//variables
$blue: #009fe1
$blue-h: #00b4ff
$font: #3f3f3f
// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
%ht
	font: 0/0 a
	text-shadow: none
	color: transparent
%clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
	*zoom: 1
// placeholder color
@mixin input-placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-select
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//rotate
@mixin rotate($deg: 0, $m11: 0, $m12: 0, $m21: 0, $m22: 0)
	-moz-transform: rotate($deg + deg)
	-o-transform: rotate($deg + deg)
	-webkit-transform: rotate($deg + deg)
	-ms-transform: rotate($deg + deg)
	transform: rotate($deg + deg)
//transition
@mixin transition($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
//fonts
@font-face
	font-family: 'pfdin_light'
	src: url('../fonts/pfdintextcomppro-light-webfont.eot')
	src: url('../fonts/pfdintextcomppro-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfdintextcomppro-light-webfont.woff') format('woff'), url('../fonts/pfdintextcomppro-light-webfont.ttf') format('truetype'), url('../fonts/pfdintextcomppro-light-webfont.svg#pf_din_text_comp_prolight') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'pfdin_reg'
	src: url('../fonts/pfdintextcomppro-regular-webfont.eot')
	src: url('../fonts/pfdintextcomppro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfdintextcomppro-regular-webfont.woff') format('woff'), url('../fonts/pfdintextcomppro-regular-webfont.ttf') format('truetype'), url('../fonts/pfdintextcomppro-regular-webfont.svg#pf_din_text_comp_proregular') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'pfdin_thin'
	src: url('../fonts/pfdintextcomppro-thin-webfont.eot')
	src: url('../fonts/pfdintextcomppro-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfdintextcomppro-thin-webfont.woff') format('woff'), url('../fonts/pfdintextcomppro-thin-webfont.ttf') format('truetype'), url('../fonts/pfdintextcomppro-thin-webfont.svg#pf_din_text_comp_prothin') format('svg')
	font-weight: normal
	font-style: normal
@mixin font-reg
	font-family: 'pfdin_reg', Calibri, Arial, sans-serif
@mixin font-light
	font-family: 'pfdin_light', Calibri, Arial, sans-serif
@mixin font-thin
	font-family: 'pfdin_thin', Calibri, Arial, sans-serif
