@import "base"
* 
	margin: 0
	padding: 0 
	//box-shadow: 0 0 5px red
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	font-family: Calibri, Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	color: $font
	line-height: 1.4
	// background: rgba(black, 0) 
	// +r(mid)
	// 	background: rgba(black, 0.2) 
	// +r(mob)
	// 	background: rgba(black, .5) 
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: #007CB0 
	text-decoration: none
	&:hover
		color: #009fe1
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Calibri, Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
.has-sidebar 
	overflow: hidden
	.footer,.wrap
		+transform(translate(230px, 0))
		+transition(all .3s linear)
	.ss
		+transition(all .3s linear)
		left: 0 

.ss
	position: fixed
	left: -230px 
	width: 230px - 26px
	padding-left: 26px 
	top: 0 
	height: 100% 
	overflow: auto
	background: #545454 
// common styles
.wrap
	width: 980px
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -285px
	+r(mid)
		width: auto
		margin: 0 10px 
.wrap_p404
	margin: 0 auto 0
.wrap_scroll
	padding-top: 180px	
	.header
		position: fixed
		top: 0
		left: 50%
		width: 980px 
		height: 83px
		margin-left: -490px
		background: #FFF
		z-index: 1000
		+r(mid)
			position: absolute !important 
			width: auto
			height: 100px 
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			left: -2000px
			right: -2000px
			height: 83px
			background: #fff
			box-shadow: 0 1px 6px rgba(0,0,0,.26)
			border-bottom: 1px solid #a9a9a9 
			z-index: -10  
		.nav
			margin: 26px 15px 0 0
			li
				display: none
				&:first-child
					display: block 
		.search 
			display: none 	
		.logo
			margin: 31px 0 0 20px
			span
				display: none
		.home
			top: 26px
		.social
			width: 50px
			top: 23px
			a
				float: left
				margin: 0 0 5px 5px
.push
	height: 285px
	clear: both
	+r
		display: none
.h2, .h3
	margin-bottom: 20px
	+font-thin
	font-size: 40px
	font-weight: normal
	text-transform: uppercase
	line-height: 1
	color: #000 
.h2
	font-size: 45px
	+r
		font-size: 20px 
.h3
	font-size: 36px
.title
	margin-bottom: 25px
	text-transform: uppercase
	font-weight: normal
	font-size: 20px
	color: #454545 
//header
.header
	position: relative
	height: 180px

	+r
		height: 100px 
		overflow: hidden
	+r(mob)
		height: 75px 
.header_p404
	height: 120px 
.home
	position: absolute
	top: 36px
	left: 355px
	+s(home) 
	+r()
		display: none
	&:hover
		+s(home-h)
.logo
	float: left
	margin: 41px 0 0 20px
	+r
		margin-left: 45px 
		margin-right: 15px 
	+r(mob)
		margin: 20px 0 0 0
		text-align: center 
		float: none
		margin: 0 
		padding-top: 17px 
	span
		text-transform: uppercase
		font-size: 12px 
		color: #000 
.logo__name
	+s(logo)
	@extend %ht
	margin: 0 auto 
	+r
		+s(logomid)
.social
	position: absolute
	top: 43px
	right: 0
	+r(mob)
		display: none
		top: 10px 
	a
		display: block
		margin-bottom: 5px
		+r
			display: inline-block
		&:hover
			opacity: .6 
.social__fb
	+s(fb)
.social__tw
	+s(tw)
.social__yt
	+s(yt)
.social__rss
	+s(rss)
	+r
		display: none
.social_big
	position: relative
	top: auto
	right: auto
	overflow: hidden
	a
		float: left
		margin: 0 20px 0 0
	.social__fb
		+s(fb-b)
	.social__tw
		+s(tw-b)
	.social__yt
		+s(yt-b)
.header__menu
	position: fixed
	left: 10px
	top: 35px 
	display: none
	cursor: pointer
	+r
		display: block
		position: fixed
		top: 35px
		left: 10px
		z-index: 200 
		+s(menuicon) 
	+r(mob)
		top: 10px 
	.has-sidebar &
		+r
			left: 0px
			top: 35px 
			+transition(all .3s linear)

.nav
	float: right
	margin: 36px 15px 0 0
	+r
		margin: 0
		float: none
		width: 45%
		white-space: nowrap
		padding-top: 41px 
		padding-left: 10px 
		margin-right: 40px 
		padding-left: 20px 
		overflow: hidden
	+r(mob)
		display: none
	ul
		float: left
		width: 140px
		padding-right: 20px
		+r
			display: inline-block
			width: 27% 
			float: none
		&:last-child
			width: 200px
	li
		padding: 2px 0 0 5px
		margin-bottom: 5px
		line-height: 1.2
		+r
			display: none
		&:first-child
			font-size: 24px
			+r
				display: inline
				font-size: 19px 
		&.is-active
			background: #a2a2a2
			a
				color: #fff  
	a
		+font-reg
		color: $blue
		text-transform: uppercase 
		&:hover
			color: #000 
.nav_mod
	margin-right: 20px
	margin-top: 44px
	+r
		margin-top: 0 
		text-align: center
		width: 100%
		position: static 
		padding-bottom: 20px 
		margin: 0 
		padding: 0 
		padding: 30px 0 
	a
		font-family: Calibri, Arial, Tahoma, sans-serif
		font-size: 14px
		color: #5a5a5a
		text-transform: none 
	li
		+r
			display: block
		&:first-child
			a
				font-size: 18px
				color: #000 
				text-transform: uppercase
	ul
		+r
			display: inline-block
			width: 25% 
			vertical-align: top
			text-align: left
.search
	position: absolute
	bottom: 0
	left: 0
	padding: 6px 0 6px 20px
	background: $blue
	+r
		display: none
	input
		float: left
		width: 280px
		height: 24px
		background: #FFF 
		padding: 0 10px
		+font-reg
		font-size: 16px
		+input-placeholder(#000)
	button
		float: left
		+s(btn-search)
//footer
.footer
	border-top: 40px solid #bdbdbd
	box-shadow: 0 0 0 5px $blue
	background: #d4d4d4 
	+r
		position: relative
		display: inline-block
		width: 100% 
.footer_p404
	border: none
	box-shadow: none
	background: #FFF 
	.footer__in
		width: 960px
		height: 76px
		margin-bottom: 20px
		border-style: solid
		border-color: #009fe1
		border-width: 0 10px 20px 10px
	.copyright
		top: 0
		left: 40px
	.created
		top: 30px
		left: 55px
.footer__in
	position: relative
	width: 980px
	height: 245px
	margin: 0 auto
	+r
		width: auto 
		height: auto 
		position: static
.subscribe
	float: left
	margin: 35px 0 0 20px
	+r
		display: none
	+r(mob)
		display: block
		margin: 20px auto 
		width: 300px 
		float: none
		padding-bottom: 35px 
	label, span
		display: block
	span
		padding-left: 10px 
		+font-reg
		font-size: 14px
		text-transform: uppercase
		color: #43392a 
	input
		float: left
		width: 200px
		height: 29px 
		padding: 0 9px
		border-top: 1px solid #9d9d9d
		border-left: 1px solid #9D9D9D 
		border-right: 1px solid #cecece
		border-bottom: 1px solid #cecece
		font-size: 20px  
	button
		float: left
		width: 60px
		height: 31px
		margin-left: 18px
		background: $blue 
		+font-reg
		font-size: 24px
		color: #fff
		text-transform: uppercase
.subscribe_aside
	margin: 0 0 20px 0
	span
		padding: 0
		+font-light
		font-size: 30px
		text-align: center
		color: #606060 
	input
		width: 200px
		margin: 0 0 17px 0
	button
		margin-left: 80px
.copyright
	position: absolute
	top: 135px
	left: 5px
	color: #000
	+r
		position: absolute
		top: -40px
		height: 40px
		line-height: 40px
		text-align: center
		width: 100% 
		left: 0 
.created
	position: absolute
	top: 175px
	left: 20px
	color: #616161 
	+r
		display: none
	a
		color: #0076a7
		text-decoration: underline 
//all
.all
	text-align: center
	a
		display: inline-block
		position: relative
		padding-right: 41px 
		+font-light
		font-size: 22px
		text-transform: uppercase
		color: #007cb0 
		&:hover
			color: #00b4ff 
			.all__arr
				+s(arr-l-h)
.all__arr
	position: absolute
	top: -2px
	right: 0px
	+s(arr-l)
//digit-day
.digit-day
	.h3
		margin-bottom: 5px
		font-size: 30px
		text-align: center
		color: #858585 
		+r
			font-size: 20px 
.digit-day__in
	border: 6px solid #adadad
	padding: 22px 20px
	overflow: hidden
	+r
		padding: 12px 15px 
	span
		display: block
		margin-right: 20px
		+font-light
		font-size: 72px
		color: #3f3f3f 
		line-height: 1.2
		margin-right: 0 
		+r
			font-size: 48px 
	p
		overflow: hidden
		font-size: 18px
		line-height: 1.5
		+r
			font-size: 16px 
.digit-day_aside
	margin-bottom: 20px
	.digit-day__in	
		padding: 15px
		text-align: center
		span
			float: none
			display: block
			font-size: 60px
			line-height: 1
		p
			font-size: 14px
//announcement
.announcement
	.h3
		margin-bottom: 5px
		font-size: 30px
		text-align: center
		color: #007cb0 
		+r
			font-size: 20px 
.announcement__in
	position: relative
	min-height: 60px
	padding: 25px 18px 45px 18px
	border: 6px solid $blue
.announcement__slider	
	font-size: 18px
	text-align: center
	+r
		font-size: 16px 
	li
		width: 412px
		+r
			width: 100% 
	a
		display: block
		color: #000
		&:hover
			color: #009fe1 
.announcement__navi
	position: absolute
	left: 0
	right: 0
	bottom: 20px 
	text-align: center
	font-size: 0
	span
		display: inline-block
		width: 9px
		height: 9px
		margin: 0 9px
		background: #f4f4f4
		box-shadow: 1px 1px 3px rgba(0,0,0,.4) inset
		+rotate(45)
		cursor: pointer
		&.cycle-pager-active
			background: #66c5ed   
.announcement_aside	
	margin-bottom: 20px
	.announcement__in
		padding: 15px 18px 45px 18px
	.announcement__slider
		font-size: 14px
		li
			width: 172px
//calendar
.calendar
	padding: 12px 0
	margin: 0 0 20px 0	
	border: 1px solid #bebebe
.calendar
	.ui-datepicker-calendar 
		width: 100%
		thead
			display: none		
		tbody
			text-align: center
			td
				display: inline-block
				width: 28px
				padding: 2px 0
				vertical-align: top
				font-size: 14px
				color: #007cb0 
				a
					&:hover
						text-decoration: underline				
				&.ui-datepicker-week-end 
					a
						color: #ff3600				
				&.ui-datepicker-today
					background: #009fe1
					a						 
						color: #fff
				&.ui-state-disabled
					color: #a4a4a4
					&.ui-datepicker-week-end
						color: #ff977b			
	.ui-datepicker-prev, .ui-datepicker-next
		position: absolute
		top: 3px
		z-index: 10 	
		+no-select
		.ui-icon-circle-triangle-w, .ui-icon-circle-triangle-e		
			display: block
			@extend %ht
			cursor: pointer
	.ui-datepicker-prev
		left: 14px
		.ui-icon-circle-triangle-w
			+s(prev-s)
		&:hover
			.ui-icon-circle-triangle-w
				+s(prev-s-h)
		&.ui-state-disabled
			&:hover
				.ui-icon-circle-triangle-w
					+s(prev-s)
					cursor: default
	.ui-datepicker-next
		right: 14px
		.ui-icon-circle-triangle-e
			+s(next-s)
		&:hover
			.ui-icon-circle-triangle-e
				+s(next-s-h)
		&.ui-state-disabled			
			&:hover
				.ui-icon-circle-triangle-e
					+s(next-s)
					cursor: default
	.ui-datepicker-year
		font-size: 18px
	.ui-datepicker-header
		position: relative
		margin-bottom: 5px
		text-align: center
	.ui-datepicker-title
		display: inline-block
		font-size: 18px
.calendar_wide	
	margin: 0 20px 65px 20px
	.ui-datepicker-calendar 
		tbody
			td
				font-size: 17px
		tr
			display: inline-block
		td
			&.ui-datepicker-other-month
				display: none
	.ui-datepicker-title
		font-size: 24px
	.ui-datepicker-year
		font-size: 24px
	.ui-datepicker-prev, .ui-datepicker-next
		top: 39px
	.ui-datepicker-prev
		left: 14px
		.ui-icon-circle-triangle-w
			+s(prev)
		&:hover
			.ui-icon-circle-triangle-w
				+s(prev-h)
		&.ui-state-disabled
			&:hover
				.ui-icon-circle-triangle-w
					+s(prev)
	.ui-datepicker-next
		right: 14px
		.ui-icon-circle-triangle-e
			+s(next)
		&:hover
			.ui-icon-circle-triangle-e
				+s(next-h)
		&.ui-state-disabled			
			&:hover
				.ui-icon-circle-triangle-e
					+s(next)
//pagination
.pagination
	margin-bottom: 80px
	text-align: center
	font-size: 0
	a
		display: inline-block
		padding: 2px 10px
		margin: 0 15px
		font-size: 30px
		color: #007cb0
		line-height: 1
		&.is-active
			background: #898989 
			color: #fff 
			cursor: default
	.pagination__prev, .pagination__next
		position: relative
		top: 2px
		padding: 0
.pagination__prev
	+s(prev)
.pagination__next
	+s(next)
//bread
.bread
	text-transform: uppercase
	color: #000000
	+font-reg
	font-size: 18px 
	margin-bottom: 10px
	line-height: 1
	a
		color: #000		
		text-decoration: none
		&.bread__parent
			color: #959595 
	i
		+s(bread)
		margin: 0 6px
		vertical-align: middle 
		display: inline-block
		position: relative
		top: -3px 
		right: -1px 
//published
.published
	font-size: 14px 
	color: #969696
	margin-bottom: 20px 
//colorbox
.js-cb
	outline: none
#colorbox, #cboxOverlay, #cboxWrapper
	position: absolute
	top: 0
	left: 0
	z-index: 9999
	//overflow: hidden
#cboxOverlay
	position: fixed
	width: 100%
	height: 100%
#cboxMiddleLeft, #cboxBottomLeft
	clear: left
#cboxContent
	position: relative
#cboxLoadedContent
	position: relative
	//overflow: auto
	overflow: visible !important
	-webkit-overflow-scrolling: touch
	// &:before, &:after
	// 	content: ""
	// 	position: absolute
	// 	top: 50%
	// 	margin-top: -48px 
	// &:before
	// 	left: 0
	// 	+s(cb-prev-big)
	// &:after
	// 	right: 0
	// 	+s(cb-next-big)
#cboxHead
	position: absolute
	bottom: 103%
	left: 0
	z-index: 1000
	color: #FFF 
	font-size: 18px
#cboxLoad
	position: absolute
	right: 60px
	bottom: -36px
	a
		position: relative
		padding-left: 25px
		font-size: 14px
		color: #0084bb
		text-decoration: underline
		&:before
			content: ""
			position: absolute
			top: -5px
			left: 0
			+s(cb-load) 
#cboxTitle
	margin: 0
#cboxLoadingOverlay, #cboxLoadingGraphic
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
	cursor: pointer
.cboxPhoto
	float: left
	margin: auto
	border: 0
	display: block
	max-width: none
	-ms-interpolation-mode: bicubic
.cboxIframe
	width: 100%
	height: 100%
	display: block
	border: 0
#colorbox, #cboxContent, #cboxLoadedContent
	box-sizing: content-box
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
#cboxOverlay
	background: #000
#colorbox
	outline: 0
#cboxTopLeft
	width: 8px
	height: 8px
	background: #fff
#cboxTopCenter
	height: 8px
	background: #fff
#cboxTopRight
	width: 8px
	height: 8px
	background: #fff
#cboxBottomLeft
	width: 8px
	height: 53px
	background: #fff
#cboxBottomCenter
	height: 53px
	background: #fff
#cboxBottomRight
	width: 8px
	height: 53px
	background: #fff
#cboxMiddleLeft
	width: 8px
	background: #fff
#cboxMiddleRight
	width: 8px
	background: #fff
#cboxContent
	background: #fff
	overflow: visible
.cboxIframe
	background: #fff
#cboxError
	padding: 50px
	border: 1px solid #ccc
#cboxLoadingOverlay
	background: url(../img/loading_background.png) no-repeat center center
#cboxLoadingGraphic
	background: url(../img/loading.gif) no-repeat center center
#cboxTitle
	position: absolute
	bottom: -35px
	left: 150px
	right: 200px 
	color: #000
	font-size: 14px
#cboxCurrent
	position: absolute
	bottom: -35px
	left: 59px
	width: 50px
	font-weight: bold
	text-align: center
	color: #000
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose
	border: 0
	padding: 0
	margin: 0
	overflow: visible
	position: absolute
	text-indent: -9999px
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active
	outline: 0
#cboxPrevious
	left: 40px
	bottom: -37px	
#cboxNext
	left: 105px
	bottom: -37px
#cboxClose
	right: 0
	bottom: -39px
.cboxSlideshow_on #cboxSlideshow
	left: 0px
	bottom: -35px
.cboxSlideshow_off #cboxSlideshow
	left: 0px
	bottom: -35px
#cboxPrevious
	+s(cb-prev)
#cboxNext
	+s(cb-next)
.cboxSlideshow_on #cboxSlideshow
	+s(cb-pause)
.cboxSlideshow_off #cboxSlideshow
	+s(cb-play)
#cboxClose
	+s(cb-close)
