@import "base"
//styles for inner pages
//menu
.menu
	margin-bottom: 35px
	li
		padding: 0 20px 15px 0
		margin-bottom: 15px
		border-bottom: 1px solid #b6b6b6 
		a
			&.is-active
				position: relative
				padding-right: 16px
				font-weight: bold
				display: block
				&:after
					content: ""
					display: inline-block
					+s(arr-act)
					margin-left: 5px 
		ul
			margin: 5px 0 -5px 0
		li
			border: none
			padding: 0
			margin-bottom: 2px
			a				
				font-size: 18px
				text-transform: none
			ul
				padding-left: 20px
				a
					font-size: 16px
		a
			+font-thin
			font-size: 22px
			color: #000 
			text-transform: uppercase
			display: block
//list
.list
	padding-left: 10px
	margin: 0 -20px
	font-size: 0
.list_photos
	.list__title
		color: #5c5c5c 
.list__item
	display: inline-block
	width: 220px
	margin: 0 10px 50px 10px
	vertical-align: top	
	&:hover
		.list__pic
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				border: 5px solid #00b4ff
		.list__title
			color: #00b4ff
			span
				color: #000 
.list__pic
	position: relative
	width: 220px
	height: 130px
	margin-bottom: 5px
	background: #f3f3f3 
	img
		display: block		
.list__title
	font-size: 14px
	color: #007cb0
	span
		display: block
		padding-top: 10px
		font-size: 12px
		color: #9f9f9f 
//content
.content
	font-size: 16px 
	color: #403f3f
	line-height: 1.4
	p
		margin-bottom: 1.3em  
	figure
		margin: 20px 0 
		img
			display: block
		figcaption
			padding: 14px 
			font-size: 14px 
			background: #F6F6F6
			display: block
	.figure_right
		float: right
		margin-right: -150px 
		width: 300px 
		margin-left: 20px 
		img
			width: 100% 
	.related
		float: right
		width: 300px - 40px - 8px
		margin-right: -150px  
		margin-left: 20px
		margin-top: 20px  
		margin-bottom: 20px 
	.fotos
		margin: 20px -180px 20px -260px
		position: relative 
	.years
		+font-reg
		font-size: 30px
		color: #645f63 
//link
.link
	padding: 30px 0		
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis  
	a
		font-size: 12px
		color: #707070
//fotos
.fotos
	.fotos__title
		+font-thin
		font-weight: normal
		text-align: center
		font-size: 36px 
		margin-bottom: 20px 
		text-transform: uppercase
	.fotos__item
		float: left
		width: 140px 
		height: 130px 
		margin-right: 20px 
		img
			display: block
			background: #ccc 
	.fotos__caro
		position: relative
		margin-left: 32px 
		width: 940px 
		overflow: hidden
		height: 130px 
		.fotos__slides
			position: absolute
			left: 0 
			top: 0 
			width: 20000em 
	.fotos__next, .fotos__prev
		position: absolute
		bottom: 48px 
		cursor: pointer
	.fotos__next
		+s(fotos__next)
		right: -23px
	.fotos__prev
		+s(fotos__prev)
		left: 0 
//related
.related
	border: 4px solid #C2C2C2
	padding: 20px 
	text-align: center
	.related__title
		font-size: 18px
		color: #000 
		+font-light
		margin-bottom: 15px 
		text-transform: uppercase
	.related__list
		list-style: none
		font-size: 16px
		a
			color: #000 
			display: block
			padding-top: 22px 
			margin-bottom: 10px 
			position: relative
			&:before
				content: ' '
				position: absolute
				left: 50% 
				top: 0
				+s(bul) 
//tags
.tags
	position: relative
	margin-bottom: 45px
	font-size: 14px 
	color: #8D8D8D
	+font-thin	 
	a
		display: block
		color: #8D8D8D
		text-decoration: underline
.tags__icon
	position: absolute
	left: -33px 
	top: 3px
	+s(tags)
//likes
.likes
	margin-bottom: 20px
//
.anonses
	@extend %clr
	margin-right: -20px 
	margin-bottom: 20px 
	.anonses__head
		font-size: 45px 
		+font-thin
		font-weight: normal
		line-height: 1.3
		margin-bottom: 20px 
		text-transform: uppercase
.anons
	float: left
	cursor: pointer
	margin: 0 20px 20px 0 
	width: 220px - 8px - 10px
	height: 196px - 20px
	padding: 20px  5px 0 5px
	border: 4px solid #00A1DC
	text-align: center
	color: #3F3F3F 
	&:hover
		border-color: #000 
	.anons__date
		font-size: 16px 
		font-weight: bold
		color: #000 
		margin-bottom: 15px 
		padding-bottom: 20px 
		position: relative
		&:before
			content: ' '
			position: absolute
			left: 50% 
			margin-left: -5px 
			+s(bul)
			bottom: 0 

	.anons__content
		font-size: 16px 
		line-height: 1.4 
//press
.press
	margin-bottom: 60px
	li
		position: relative
		padding-top: 50px
		&:after
			content: ""
			position: absolute
			left: 50%
			top: 10px
			margin-left: -6px
			+s(list)
		&:first-child
			padding: 0
			&:after
				display: none
	a
		font-size: 24px
		color: #007cb0 
		line-height: 1.2
	p
		padding: 10px 0
	span
		font-size: 12px
		color: #9f9f9f 
//reporter
.reporter
	width: 340px
	padding: 20px
	background: #f4f4f4
.reporter__pic
	float: left
	width: 40px
	height: 40px
	background: #dadada  
	margin-right: 20px
	img
		display: block
.reporter__info
	overflow: hidden
	a
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		color: #000 
	p
		margin-top: 2px
		line-height: 1.5
//projects
.projects
	.h3
		margin-bottom: 10px
		text-align: center
		font-size: 30px
		line-height: 1.4
	.list
		text-align: center
.projects__list	 
	.list
		margin: 0
		padding: 0
		margin: 0 -10px
	.list__item
		width: 300px
	.list__title	
		text-align: center
		font-size: 20px
	.list__pic
		width: 300px
		height: 210px	
.projects__types
	margin-bottom: 30px
	overflow: hidden
	a
		float: left
		width: 220px
		margin-right: 20px
		padding-bottom: 10px
		border-bottom: 1px solid #b6b6b6
		+font-light
		font-size: 22px
		color: #000
		text-transform: uppercase
.projects__desc
	padding-bottom: 50px
	font-size: 16px 
//result
.result
	width: 700px
	margin-bottom: 60px
	.h2
		margin-bottom: 65px
.result__form
	margin-bottom: 55px
	overflow: hidden
	input
		float: left
		width: 518px
		height: 51px
		margin-right: 20px
		padding: 0 10px
		border: 1px solid #adadad
		+font-thin
		font-size: 36px
		text-transform: uppercase
	button
		float: left
		height: 53px
		padding: 0 32px
		background: #0084bb 
		i
			display: block
			+s(btn-search-big)
.result__value	
	margin-bottom: 50px 
	font-size: 16px
.result__list
	li
		margin-bottom: 40px
.result__pic, .result__video
	float: left
	margin-right: 20px
	img
		display: block
.result__video
	position: relative
	background: #000 
	img
		opacity: .5 
	&:before, &:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
	&:before
		width: 46px
		height: 46px 
		margin: -23px 0 0 -23px
		background: #FFF
		border-radius: 50%
		z-index: 10  
	&:after
		width: 0px
		height: 0px
		margin: -11px 0 0 -8px
		border-style: solid
		border-width: 12px 0 12px 20px
		border-color: transparent transparent transparent #000000
		z-index: 15 
.result__data
	overflow: hidden
.result__title
	margin-bottom: 10px
	a
		font-weight: bold
		font-size: 22px
		color: #007cb0 
		line-height: 1
.result__detail
	color: #9f9f9f
	font-size: 12px
	a
		font-size: 12px
		text-decoration: underline
		color: #9f9f9f
//tag
.tag
	.h2
		margin-bottom: 40px
.tag__item
	margin-bottom: 60px
	overflow: hidden
	.all
		padding-top: 15px
		overflow: hidden
		text-align: left
.tag__pic
	float: left
	margin-right: 20px
	img
		display: block
.tag__desc
	overflow: hidden
	a
		font-size: 32px
		color: #007cb0
	p
		margin-top: 10px
		font-size: 18px
.tag__video
	.list__pic
		background: #000
		img
			opacity: .5 
		&:before, &:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
		&:before
			width: 46px
			height: 46px 
			margin: -23px 0 0 -23px
			background: #FFF
			border-radius: 50%
			border: none
			z-index: 10  
		&:after
			width: 0px
			height: 0px
			margin: -11px 0 0 -8px
			border-style: solid
			border-width: 12px 0 12px 20px
			border-color: transparent transparent transparent #000000
			z-index: 15
	.list__item
		&:hover
			.list__pic
				background: #000
				img
					opacity: .5 
				&:before, &:after
					content: ""
					position: absolute
					top: 50%
					left: 50%
				&:before
					width: 46px
					height: 46px 
					margin: -23px 0 0 -23px
					background: #FFF
					border-radius: 50%
					border: none
					z-index: 10  
				&:after
					width: 0px
					height: 0px
					margin: -11px 0 0 -8px
					border-style: solid
					border-width: 12px 0 12px 20px
					border-color: transparent transparent transparent #000000
					z-index: 15 
.tag__news
	margin-bottom: 60px
	li
		margin-bottom: 40px
	a
		line-height: 1
		font-size: 22px
		color: #007cb0
	span
		display: block
		margin-top: 10px
		font-size: 12px
		color: #9f9f9f 

