@import "base"
//styles for layouts
.layout
	padding: 20px
	border-top: 50px solid #DDDDDD 
	@extend %clr
	position: relative
.aside
	float: left
	width: 220px
.right
	float: right
	width: 700px

.layout_wings
	.layout__left,.layout__right
		width: 10px
		height: 85px
		background: #DDDDDD
		position: absolute
		top: 0
	.layout__right
		right: 0
	.layout__left
		left: 0



