@import "base"
.press
.press__head
	font-size: 45px 
	+font-thin
	font-weight: normal
	line-height: 1.3
	margin-bottom: 20px 
	text-transform: uppercase
.press_full
	.press__head
		font-size: 36px
.press__list
	margin-bottom: 50px
	li
		position: relative
		padding-top: 50px
		&:after
			content: ""
			position: absolute
			left: 50%
			top: 10px
			margin-left: -6px
			+s(list)
		&:first-child
			padding: 0
			&:after
				display: none
	a
		font-size: 24px
		color: #007cb0 
		line-height: 1.2
	p
		padding: 10px 0
	span
		font-size: 12px
		color: #9f9f9f 